<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <view class="title">{{title}}</view>
  <view class="cu-capsule round author" wx:if="{{isLoad}}">
    <view class="cu-tag">
      {{author}}
    </view>
    <view class="cu-tag">
      {{createdTime}}
    </view>
  </view>
  <view class="show-img-btn cuIcon-right" bindtap="showModal" data-target="viewModal" wx:if="{{showImgBtn}}">
  </view>
  <rich-text style="width:100%" nodes="{{node}}"></rich-text>
  <view class="cu-load bg-white {{!isLoad?'loading':'over'}}"></view>
</scroll-view>

<view class="close-img-btn cuIcon-back" bindtap="hideModal" wx:if="{{modalName=='viewModal'&&isLoad}}"></view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-item" wx:for="{{imageArray}}" wx:key="index">
      <image mode="aspectFill" class="articly-img" src="{{item}}" data-index="{{index}}" bindtap="previewImage"></image>
    </view>
  </view>
</scroll-view>
